
SQLALCHEMY_DATABASE_URI=postgresql://admin:12345@123.123.123.123/api_test
API_DEV_MODE=yes

#Level   Value
#CRITICAL   50
#ERROR      40
#WARN       30
#INFO       20
#DEBUG      10
#NOTSET     0
DEBUG_LEVEL=DEBUG